{"flutter":{"platforms":{"android":{"default":{"projectId":"nepal-helpline","appId":"1:386126902618:android:f4b072a91504a50f5eef63","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nepal-helpline","appId":"1:386126902618:ios:cd7d23d24f1dd0fd5eef63","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nepal-helpline","configurations":{"android":"1:386126902618:android:f4b072a91504a50f5eef63","ios":"1:386126902618:ios:cd7d23d24f1dd0fd5eef63"}}}}}}